[gd_scene load_steps=3 format=3 uid="uid://dkohklnivksp5"]

[ext_resource type="Script" uid="uid://c8u8luxort8wb" path="res://Scripts/TestFish.cs" id="1_v3vf8"]
[ext_resource type="Texture2D" uid="uid://c51ptc836ybgl" path="res://Sprites/fish_test.png" id="2_ppbab"]

[node name="TestFish" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v3vf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_ppbab")
