[gd_scene load_steps=14 format=3 uid="uid://cnc13cas6p04r"]

[ext_resource type="Texture2D" uid="uid://c7a2womj3hdkg" path="res://sprites/background_image.png" id="1_vonw3"]
[ext_resource type="Script" uid="uid://d03sce5rmqbxu" path="res://scripts/FishManager.cs" id="2_f2txt"]
[ext_resource type="Script" uid="uid://1tkjymkctcto" path="res://scripts/ControlHud.cs" id="3_f2txt"]
[ext_resource type="FontFile" uid="uid://cw0cibr8qhdcr" path="res://MedodicaRegular.otf" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://d2sqvbpbuchql" path="res://gold_fish.tscn" id="4_0b4ue"]
[ext_resource type="StyleBox" uid="uid://cocnpif7ft4kh" path="res://uiBox.tres" id="4_8cye3"]
[ext_resource type="PackedScene" uid="uid://npp7kl3rl4pc" path="res://shark.tscn" id="6_m3clv"]
[ext_resource type="PackedScene" uid="uid://x6j6rmqr1hpd" path="res://starfish.tscn" id="7_mxnmf"]
[ext_resource type="PackedScene" uid="uid://b33lb0spoasuc" path="res://death_effect.tscn" id="8_4eo0i"]
[ext_resource type="PackedScene" uid="uid://bgi8cf0g1dwlh" path="res://rock.tscn" id="9_i2t4f"]
[ext_resource type="PackedScene" uid="uid://copqscdpgd52y" path="res://orca.tscn" id="11_2orkt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vonw3"]
bg_color = Color(1, 1, 0.996078, 0.458824)

[sub_resource type="FontFile" id="FontFile_f2txt"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0

[sub_resource type="Theme" id="Theme_1ainy"]
default_font = SubResource("FontFile_f2txt")
default_font_size = 14

[node name="LevelNode" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(0.120783, 0.119726)
texture = ExtResource("1_vonw3")

[node name="FishManager" type="Node2D" parent="."]
script = ExtResource("2_f2txt")

[node name="Control_HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f2txt")

[node name="Panel_Spawner" type="Panel" parent="Control_HUD"]
layout_mode = 2
offset_left = 877.0
offset_top = 283.0
offset_right = 1117.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("4_8cye3")

[node name="VBoxContainer" type="VBoxContainer" parent="Control_HUD/Panel_Spawner"]
layout_mode = 0
offset_left = 37.0
offset_top = 18.0
offset_right = 205.0
offset_bottom = 335.0

[node name="fish_choice_dropdown" type="OptionButton" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 5
popup/item_0/text = "Nemo"
popup/item_0/id = 0
popup/item_1/text = "Shark"
popup/item_1/id = 1
popup/item_2/text = "Starfish"
popup/item_2/id = 2
popup/item_3/text = "Eel"
popup/item_3/id = 3
popup/item_4/text = "Orca"
popup/item_4/id = 4

[node name="fish_amount_spinbox" type="SpinBox" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
alignment = 1

[node name="fish_spawn_button" type="Button" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
tooltip_text = "Spawn Fish"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Spawn Fish"

[node name="velocity_label" type="Label" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Velocity
"
horizontal_alignment = 1
max_lines_visible = 1

[node name="velocity_slider" type="HSlider" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.5
value = 0.1

[node name="separation_label" type="Label" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Separation
"
horizontal_alignment = 1
max_lines_visible = 1

[node name="separation_slider" type="HSlider" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1

[node name="alignment_label" type="Label" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Alignment
"
horizontal_alignment = 1
max_lines_visible = 1

[node name="alignment_slider" type="HSlider" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1

[node name="cohesion_label" type="Label" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Cohesion"
horizontal_alignment = 1
max_lines_visible = 1

[node name="cohesion_slider" type="HSlider" parent="Control_HUD/Panel_Spawner/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1

[node name="Panel _Census" type="Panel" parent="Control_HUD"]
layout_mode = 0
offset_left = 30.0
offset_top = 513.0
offset_right = 220.0
offset_bottom = 620.0
theme_override_styles/panel = ExtResource("4_8cye3")

[node name="VBoxContainer" type="VBoxContainer" parent="Control_HUD/Panel _Census"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 185.0
offset_bottom = 134.0

[node name="nemo_fish_count_label" type="Label" parent="Control_HUD/Panel _Census/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Nemo: 0"
horizontal_alignment = 1
max_lines_visible = 1

[node name="shark_fish_count_label" type="Label" parent="Control_HUD/Panel _Census/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Shark: 0"
horizontal_alignment = 1
max_lines_visible = 1

[node name="starfish_fish_count_label" type="Label" parent="Control_HUD/Panel _Census/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Starfish: 0"
horizontal_alignment = 1
max_lines_visible = 1

[node name="orca_fish_count_label" type="Label" parent="Control_HUD/Panel _Census/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_1ainy")
theme_override_fonts/font = ExtResource("3_oi3di")
theme_override_font_sizes/font_size = 20
text = "Orca: 0"
horizontal_alignment = 1
max_lines_visible = 1

[node name="starfish" parent="." instance=ExtResource("7_mxnmf")]
position = Vector2(-100, 49)

[node name="gold_fish" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(-139, 280)
rotation = 0.886188

[node name="shark" parent="." instance=ExtResource("6_m3clv")]
position = Vector2(-96, 154)

[node name="death_effect" parent="." instance=ExtResource("8_4eo0i")]
position = Vector2(-178, 84)

[node name="orca" parent="." instance=ExtResource("11_2orkt")]
position = Vector2(578, 296)
scale = Vector2(1.5, 1.5)

[node name="Rock" parent="." instance=ExtResource("9_i2t4f")]
position = Vector2(376, 272)
