[gd_scene load_steps=4 format=3 uid="uid://cnc13cas6p04r"]

[ext_resource type="Texture2D" uid="uid://dyml5dmaek3nv" path="res://sea.png" id="1_bexhn"]
[ext_resource type="Script" uid="uid://cdlgecvk112lb" path="res://Flock.cs" id="2_t7iv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vonw3"]
bg_color = Color(1, 1, 1, 0.890196)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="LevelNode" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584.75, 330.75)
scale = Vector2(1.20771, 1.25313)
texture = ExtResource("1_bexhn")

[node name="Flock" type="Node2D" parent="."]
script = ExtResource("2_t7iv1")

[node name="Control (HUD)" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel (Spawner)" type="Panel" parent="Control (HUD)"]
layout_mode = 2
offset_left = 930.0
offset_top = 347.0
offset_right = 1170.0
offset_bottom = 661.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vonw3")

[node name="VBoxContainer" type="VBoxContainer" parent="Control (HUD)/Panel (Spawner)"]
layout_mode = 0
offset_left = 29.0
offset_top = 16.0
offset_right = 197.0
offset_bottom = 190.0

[node name="fish_choice_dropdown" type="OptionButton" parent="Control (HUD)/Panel (Spawner)/VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Nemo"
popup/item_0/id = 0
popup/item_1/text = "Shark"
popup/item_1/id = 1
popup/item_2/text = "Starfish"
popup/item_2/id = 2

[node name="fish_amount_spinbox" type="SpinBox" parent="Control (HUD)/Panel (Spawner)/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
alignment = 1

[node name="fish_spawn_button" type="Button" parent="Control (HUD)/Panel (Spawner)/VBoxContainer"]
layout_mode = 2
tooltip_text = "Spawn Fish"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Spawn Fish"

[node name="Panel (Census)" type="Panel" parent="Control (HUD)"]
offset_left = 17.0
offset_top = 516.0
offset_right = 257.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vonw3")

[node name="VBoxContainer" type="VBoxContainer" parent="Control (HUD)/Panel (Census)"]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 99.0
offset_bottom = 220.0
