[gd_scene load_steps=3 format=3 uid="uid://cnc13cas6p04r"]

[ext_resource type="Texture2D" uid="uid://dyml5dmaek3nv" path="res://sea.png" id="1_bexhn"]
[ext_resource type="Script" uid="uid://cdlgecvk112lb" path="res://Flock.cs" id="2_t7iv1"]

[node name="LevelNode" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584.75, 330.75)
scale = Vector2(1.20771, 1.25313)
texture = ExtResource("1_bexhn")

[node name="Flock" type="Node2D" parent="."]
script = ExtResource("2_t7iv1")
