[gd_scene load_steps=3 format=3 uid="uid://dxitufn83gx03"]

[ext_resource type="Texture2D" uid="uid://cjopdflqldtdo" path="res://sprites/rock4.0.png" id="1_o0qsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0qsl"]
size = Vector2(199, 138)

[node name="Rock" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o0qsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -8)
shape = SubResource("RectangleShape2D_o0qsl")
