[gd_scene load_steps=2 format=3 uid="uid://bgi8cf0g1dwlh"]

[ext_resource type="Texture2D" uid="uid://bwah3g2as6xcg" path="res://sprites/rock4.0.png" id="1_o0qsl"]

[node name="Rock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o0qsl")
