[gd_scene load_steps=3 format=3 uid="uid://bus1u8h2ne0ug"]

[ext_resource type="Script" uid="uid://40rggdyqbp1f" path="res://tutorial.gd" id="1_yb1ct"]
[ext_resource type="Texture2D" uid="uid://ckdp0tjg3ivdq" path="res://sprites/download.png" id="2_yb1ct"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -21.0
offset_right = -2.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb1ct")

[node name="Istockphoto-1167903103-612x613" type="Sprite2D" parent="."]
modulate = Color(0.63, 0.63, 0.63, 1)
position = Vector2(575.109, 323.325)
scale = Vector2(0.971484, 0.888912)
texture = ExtResource("2_yb1ct")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 424.774
offset_top = 174.828
offset_right = 740.774
offset_bottom = 482.828
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "The tutorial info thingy goes here"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 214.0
offset_right = 502.0
offset_bottom = 242.0
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_Back_pressed"]
